# URL for connecting to the MySQL database
# Format: mysql://username:password@host/database-name
# Example: mysql://root:root@database/node-server
DATABASE_URL=

# Password for the MariaDB database
MARIADB_PASSWORD=

# Name of the MariaDB database
MARIADB_DATABASE=